# HTTP to HTTPS redirection
server {
    listen 80;
    server_name librenms.domain.com files.domain.com oxidized.domain.com elastiflow.domain.com graylog.domain.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

# LibreNMS
server {
    listen 443 ssl;
    server_name librenms.domain.com;

    ssl_certificate /etc/nginx/cert/cert.pem;   # Update with your SSL cert path
    ssl_certificate_key /etc/nginx/cert/server.key;  # Update with your SSL key path

    location / {
        proxy_pass http://127.0.0.1:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Files
server {
    listen 443 ssl;
    server_name files.domain.com;

    ssl_certificate /etc/nginx/cert/cert.pem;   # Update with your SSL cert path
    ssl_certificate_key /etc/nginx/cert/server.key;  # Update with your SSL key path

    location / {
        proxy_pass http://127.0.0.1:82;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Oxidized
server {
    listen 443 ssl;
    server_name oxidized.domain.com;

    ssl_certificate /etc/nginx/cert/cert.pem;   # Update with your SSL cert path
    ssl_certificate_key /etc/nginx/cert/server.key;  # Update with your SSL key path

    location / {
        proxy_pass http://127.0.0.1:83;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Elastiflow
server {
    listen 443 ssl;
    server_name elastiflow.domain.com;

    ssl_certificate /etc/nginx/cert/cert.pem;   # Update with your SSL cert path
    ssl_certificate_key /etc/nginx/cert/server.key;  # Update with your SSL key path

    location / {
        proxy_pass http://127.0.0.1:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Graylog
server {
    listen 443 ssl;
    server_name graylog.domain.com;

    ssl_certificate /etc/nginx/cert/cert.pem;   # Update with your SSL cert path
    ssl_certificate_key /etc/nginx/cert/server.key;  # Update with your SSL key path

    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
